        :root {
            --bg: #1a1a1a;
            --bg-light: #2d2d2d;
            --text: #e8e8e8;
            --accent: #ffad00;
            --accent-secondary: #5fa9ff;
            --accent-tertiary: #00d4aa;
            --gray: #9e9e9e;
            --green: #00c851;
            --warning: #ffbb33;
            --radius: 8px;
            --transition: 0.2s ease;
        }
/* Orange-centric theme variants */
body.theme-sunburst {
    --accent: #ffad00;
    --accent-secondary: #5fa9ff;
    --accent-tertiary: #00d4aa;
}

body.theme-warm {
    --accent: #ffad00;
    --accent-secondary: #ff8800;
    --accent-tertiary: #ffe066;
    --bg: #1a1a1a;
    --bg-light: #2a2a2a;
}

body.theme-soft {
    --accent: #ffad00;
    --accent-secondary: #ffc266;
    --accent-tertiary: #5fa9ff;
    --bg: #222222;
    --bg-light: #333333;
}

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        img, video { 
            max-width: 100%; 
            display: block; 
        }

        .container {
            width: min(1200px, 92%);
            margin-inline: auto;
        }

        .flex-between { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
            text-align: center;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -8px;
            width: 60px; 
            height: 3px;
            background: var(--accent);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
        }

        .btn.accent {
            background: var(--accent);
            color: #fff;
        }

        .btn.accent:hover { 
            opacity: 0.85; 
            transform: translateY(-2px);
        }

        .btn.secondary {
            background: #ffad00;
            color: #fff;
        }

        .btn.secondary:hover {
            opacity: 0.85;
        }

        .accent { color: var(--accent); }

        /* Header */
        .site-header {
            background: rgba(26,26,26,0.95);
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            z-index: 1000;
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            border-bottom: 1px solid #404040;
        }

        .logo { 
            font-weight: 700; 
            font-size: 1.8rem; 
            color: var(--accent);
        }

        .site-nav { 
            display: flex; 
            gap: 2rem; 
            align-items: center; 
        }

        .site-nav a { 
            color: var(--text); 
            text-decoration: none; 
            position: relative;
            padding: 0.5rem 0;
            font-weight: 500;
        }

        .site-nav a::after {
            content: ''; 
            position: absolute; 
            left: 0; 
            bottom: 0; 
            height: 2px; 
            width: 0;
            background: var(--accent); 
            transition: var(--transition);
        }

        .site-nav a:hover::after,
        .site-nav a.active::after { 
            width: 100%; 
        }

        .burger { 
            display: none; 
            flex-direction: column; 
            gap: 4px; 
            cursor: pointer; 
        }

        .burger span {
            width: 25px; 
            height: 3px; 
            background: var(--text);
            transition: var(--transition);
        }

        .admin-btn {
            background: var(--accent);
            color: white;
            border: none;
        }

        .admin-btn:hover {
            background: var(--accent-secondary);
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
            padding: 1rem 0;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 80vh;
            display: flex;
            align-items: center;
            background: var(--bg);
        }

        .hero-bg {
            filter: brightness(50%);
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.4);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 600px;
        }

        .hero-content h1 {
            font-size: clamp(2.2rem, 4vw, 3.5rem);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Stats */
        .stats {
            background: var(--bg-light);
            padding: 3rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat .number {
            font-size: 2.5rem;
            color: var(--accent);
            display: block;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat .label {
            color: var(--gray);
            font-size: 0.95rem;
        }

        /* Services */
        .services {
            padding: 4rem 0;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: var(--bg-light);
            border-radius: var(--radius);
            padding: 2rem;
            transition: var(--transition);
            border: 1px solid #404040;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--accent);
        }

        .card:hover {
            transform: translateY(-8px);
            border-color: var(--accent);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .card-icon-placeholder {
            height: 64px;
            width: 64px;
            background: var(--accent);
            border-radius: 50%;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .card h3 {
            margin-bottom: 1rem;
            color: var(--accent);
            font-size: 1.3rem;
        }

        .card p {
            margin-bottom: 1rem;
            color: var(--gray);
            line-height: 1.6;
        }

        .card ul {
            list-style: none;
            margin-top: 1rem;
        }

        .card ul li {
            position: relative;
            padding: 0.3rem 0 0.3rem 1.5rem;
        }

        .card ul li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
        }

        /* Process */
        .process {
            background: var(--bg-light);
            padding: 4rem 0;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            counter-reset: step;
            margin-top: 2rem;
        }

        .steps li {
            padding: 1.5rem;
            background: var(--bg);
            border-radius: var(--radius);
            position: relative;
            border: 1px solid #404040;
            transition: var(--transition);
        }

        .steps li:hover {
            border-color: var(--accent);
        }

        .steps li::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            top: -15px;
            left: 1.5rem;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--accent);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .step-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            margin-top: 0.5rem;
        }

        /* Gallery */
        .gallery {
            padding: 4rem 0;
        }

        .gallery-slider {
            display: flex;
            overflow-x: auto;
            gap: 1rem;
            scroll-snap-type: x mandatory;
            padding-bottom: 1rem;
        }

        .slide {
            flex: 0 0 300px;
            scroll-snap-align: start;
            background: var(--bg-light);
            border-radius: var(--radius);
            padding: 1rem;
            border: 1px solid #404040;
        }

        .slide img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: var(--radius);
            margin-bottom: 1rem;
        }

        /* CTA Band */
        .cta-band {
            background: linear-gradient(
                135deg,
                #b0c4de 0%,     /* светло-голубой/серый */
                #d3d3d3 100%     /* светло-серый */
              );
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .cta-band h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        /* About */
        .about {
            padding: 4rem 0;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-photo {
            height: 400px;
            width: 100%;
            object-fit: cover;
            border-radius: var(--radius);
            border: 1px solid #404040;
        }

        .resources {
            background: var(--bg-light);
            padding: 4rem 0;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .resource-item {
            background: var(--bg);
            padding: 1.5rem;
            border-radius: var(--radius);
            border: 1px solid #404040;
        }

        .resource-item h4 {
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        /* Contacts */
        .contacts {
            background: var(--bg-light);
            padding: 4rem 0;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info h3 {
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .contact-item {
            margin-bottom: 1.5rem;
        }

        .contact-item strong {
            display: block;
            margin-bottom: 0.5rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-form input,
        .contact-form textarea {
            background: var(--bg);
            border: 1px solid #404040;
            padding: 0.75rem;
            border-radius: var(--radius);
            color: var(--text);
            transition: var(--transition);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: var(--accent);
            outline: none;
        }

        .file-label {
            display: inline-block;
            cursor: pointer;
            background: var(--bg);
            border: 1px solid #404040;
            padding: 0.75rem;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .file-label:hover {
            border-color: var(--accent);
        }

        .file-label input {
            display: none;
        }

        /* Footer */
        .site-footer {
            background: #0f0f0f;
            padding: 2rem 0;
            border-top: 1px solid #404040;
        }

        .footer-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-call {
            background: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
        }

        .footer-call:hover {
            background: var(--accent-tertiary);
            border-color: var(--accent-tertiary);
            color: white;
        }

        /* Admin Panel */
        .admin-panel {
            display: block;
            position: fixed;
            top: 80px;
            right: 20px;
            width: 350px;
            height: calc(100vh - 100px);
            background: var(--bg-light);
            border: 1px solid #404040;
            border-radius: var(--radius);
            box-shadow: 0 8px 32px rgba(0,0,0,0.6);
            z-index: 1500;
            transform: translateX(370px);
            transition: var(--transition);
        }

        .admin-panel.open {
            transform: translateX(0);
        }

        .admin-content {
            width: 100%;
            height: 100%;
            padding: 1rem;
            overflow-y: auto;
            border-radius: var(--radius);
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #404040;
        }

        .admin-header h2 {
            font-size: 1.1rem;
            color: white;
        }

        .admin-toggle {
            position: fixed;
            top: 90px;
            right: 20px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1600;
            box-shadow: 0 4px 16px rgba(74, 158, 255, 0.3);
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .admin-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 24px rgba(74, 158, 255, 0.4);
        }

        .close-admin {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: var(--transition);
        }

        .close-admin:hover {
            color: var(--text);
            background: rgba(255,255,255,0.1);
        }

        .service-form {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: var(--bg);
            border-radius: var(--radius);
            border: 1px solid #404040;
        }

        .service-form h3 {
            font-size: 1rem;
            color:  #ffad00;
            margin-bottom: 0.5rem;
        }

        .service-form input,
        .service-form textarea {
            background: var(--bg-light);
            border: 1px solid #404040;
            padding: 0.6rem;
            border-radius: 6px;
            color: var(--text);
            font-size: 0.9rem;
        }

        .service-list {
            display: grid;
            gap: 1rem;
        }

        .service-item {
            background: var(--bg);
            padding: 0.8rem;
            border-radius: 6px;
            border: 1px solid #404040;
            margin-bottom: 0.8rem;
        }

        .service-item h4 {
            font-size: 0.95rem;
            color: var(--accent);
            margin-bottom: 0.3rem;
        }

        .service-item p {
            font-size: 0.85rem;
            color: var(--gray);
            line-height: 1.4;
        }

        .service-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .btn-danger {
            background: #f85149;
            color: white;
            font-size: 0.8rem;
        }

        .btn-danger:hover {
            background: #da3633;
        }

        /* Popup */
        .popup {
            position: fixed; 
            inset: 0; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            background: rgba(0,0,0,0.8); 
            visibility: hidden; 
            opacity: 0; 
            transition: var(--transition); 
            z-index: 2000;
        }

        .popup.open { 
            visibility: visible; 
            opacity: 1; 
        }

        .popup-content {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: var(--radius);
            text-align: center;
            max-width: 400px;
            position: relative;
        }
        .social-links {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .social-link {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
        }

        .social-link:hover {
            text-decoration: underline;
        }
        .popup-close {
            position: absolute; 
            top: 1rem; 
            right: 1rem;
            background: none; 
            border: none; 
            font-size: 1.5rem; 
            color: var(--text); 
            cursor: pointer;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .site-nav { 
                display: none; 
                flex-direction: column; 
                background: var(--bg-light); 
                padding: 1rem; 
                position: absolute; 
                top: 70px; 
                right: 1rem; 
                border-radius: var(--radius);
                border: 1px solid #404040;
                min-width: 200px;
            }
            
            .site-nav.open { 
                display: flex; 
            }
            
            .burger { 
                display: flex; 
            }

            .about-grid { 
                grid-template-columns: 1fr; 
            }

            .contact-grid { 
                grid-template-columns: 1fr; 
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .cards {
                grid-template-columns: 1fr;
            }

            .steps {
                grid-template-columns: 1fr;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .admin-panel {
                top: 70px;
                right: 10px;
                width: 300px;
                height: calc(100vh - 80px);
            }
            
            .admin-toggle {
                top: 80px;
                right: 10px;
            }
            
            .admin-content {
                padding: 0.8rem;
            }
        }


/* Admin SPA */
.admin-hero { margin: 2rem 0 1rem; }
.admin-hero h2 { font-size: 2rem; margin: 0 0 .25rem; }
.admin-hero .muted { opacity: .85; }

.admin-card { background: var(--bg-light, #2d2d2d); border: 1px solid #343434; border-radius: var(--radius, 12px); padding: 1.25rem; box-shadow: 0 6px 18px rgba(0,0,0,.25); }
.admin-grid { display:grid; grid-template-columns: 1.2fr .8fr; gap: 1rem; }
@media (max-width: 900px){ .admin-grid { grid-template-columns: 1fr; } }

.form-control { width: 100%; background: #1c1c1c; border: 1px solid #353535; color: var(--text, #e8e8e8); padding: .8rem 1rem; border-radius: 10px; }
.form-control:focus { outline: none; border-color: var(--accent, #ffad00); box-shadow: 0 0 0 3px rgba(255,173,0,.15); }

.btn { padding: .75rem 1rem; border: 0; border-radius: 10px; cursor: pointer; }
.btn.accent { background: var(--accent, #ffad00); color: #131313; font-weight: 600; }
.btn.ghost { background: transparent; border: 1px solid #3a3a3a; color: var(--text, #e8e8e8); }
.btn.danger { background: #b83333; color: #fff; }

.list-cards { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1rem; margin-top: 1rem; }
.list-card { background: #1d1d1d; border: 1px solid #333; border-radius: 12px; padding: 1rem; }
.list-card .top { display:flex; justify-content:space-between; align-items:center; margin-bottom:.5rem; }
.list-card h4 { margin:0; font-size:1.05rem; }
.list-card ul { margin:.5rem 0 0 1rem; padding:0; }
.list-card li { margin:.25rem 0; list-style: disc; }

.admin-actions { display:flex; gap:.5rem; align-items:center; }
.badge { display:inline-block; padding:.2rem .5rem; border-radius:999px; border:1px solid #3a3a3a; font-size:.8rem; }

/*
 * Admin login styles
 *
 * The default `.admin-card` provides the base styling for panels in the admin
 * interface. To make the login form feel intentional and modern, we extend
 * that styling via `.admin-login-card` and `.admin-login-form`. These
 * classes adjust the sizing and layout without relying on inline styles.
 */
.admin-login-card {
    max-width: 420px;
    margin: 3rem 0 2rem; /* убрал auto, чтобы не центрировало */
}

/* Layout for the login form fields */
.admin-login-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Heading within the login card */
.admin-login-card h2 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: left;
}



        .admin-login-card {
            max-width: 420px;
            /* слева, не по центру */
            margin: 3rem 0 2rem 2rem;
            padding: 1.25rem;
            background: var(--bg, #1a1a1a);
            border: 1px solid #343434;
            border-radius: var(--radius, 12px);
            box-shadow: none;             /* убрали тяжёлую тень */
        }

        .admin-login-card .title {
            display: flex;
            align-items: center;
            gap: .6rem;
            margin: 0 0 .75rem;
            font-size: 1.1rem;
            font-weight: 600;
        }
        .admin-login-card .title::before {
            content: "";
            width: 14px;
            height: 14px;
            border-radius: 4px;
            background: var(--accent, #ffad00);
            box-shadow: 0 0 0 4px rgba(255,173,0,.12);
        }

        /* компактная форма */
        .admin-login-form {
            display: grid;
            gap: .75rem;
        }

        /* обёртка для иконок/кнопок внутри поля */
        .input-wrap { position: relative; }
        .input-wrap .form-control { padding-right: 2.5rem; }

        /* показать/скрыть пароль */
        .toggle-pass {
            position: absolute;
            top: 50%;
            right: .6rem;
            transform: translateY(-50%);
            border: 0;
            background: transparent;
            color: var(--gray, #9e9e9e);
            cursor: pointer;
            padding: .25rem .4rem;
            border-radius: 8px;
        }
        .toggle-pass:hover { color: var(--text, #e8e8e8); }

        .admin-actions { display:flex; gap:.5rem; justify-content: flex-end; }
        .btn.wide { width: 100%; }

        .admin-login-meta {
            margin-top: .25rem;
            font-size: .85rem;
            color: var(--gray);
        }

        .hr-soft {
            height: 1px;
            border: 0;
            margin: .25rem 0 .5rem;
            background: linear-gradient(90deg, transparent, #3a3a3a, transparent);
        }

        /* мобильная подстройка */
        @media (max-width: 768px) {
            .admin-login-card { margin-left: 1rem; margin-right: 1rem; }
        }

        /* ===== Infinite Centered Carousel — FINAL ===== */

        /* Ширины карточек и прочие переменные */
        :root{
            --ic-slide-mobile: 86vw;
            --ic-slide-tablet: 62vw;
            --ic-slide-desktop: 44vw;
            --ic-gap: 1rem;
            --ic-edge-fade: 56px; /* ширина горизонтального fade по краям */
        }

        .inf-carousel{
            position: relative;
            margin-top: 1.25rem;
            overflow: hidden; /* чтобы лента не торчала за контейнер */
        }

        /* Лента: центр-снэп, скрытый скроллбар, fade только по горизонтали */
        .ic-track{
            display: flex;
            gap: var(--ic-gap);
            overflow-x: auto;
            padding: 1rem 0 2.5rem; /* буфер сверху/снизу — тени/обводка не режутся */
            scroll-snap-type: x mandatory;
            scroll-padding-inline: calc((100% - var(--ic-slide-desktop)) / 2);

            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .ic-track::-webkit-scrollbar{ display:none; }

        /* Горизонтальная маска (только слева/справа), вертикаль не трогаем */
        .ic-track{
            -webkit-mask-image: linear-gradient(90deg,
            transparent 0,
            #000 var(--ic-edge-fade),
            #000 calc(100% - var(--ic-edge-fade)),
            transparent 100%);
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: center;
            -webkit-mask-size: 100% 100%;

            mask-image: linear-gradient(90deg,
            transparent 0,
            #000 var(--ic-edge-fade),
            #000 calc(100% - var(--ic-edge-fade)),
            transparent 100%);
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: 100% 100%;
        }

        /* Карточка: центр в слоте, ховер без обрезаний */
        .ic-card{
            position: relative;         /* для z-index бейджа и hover */
            flex: 0 0 var(--ic-slide-desktop);
            scroll-snap-align: center;

            background: var(--bg-light);
            border: 1px solid #343434;
            border-radius: 16px;
            padding: 1rem;

            transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease;
            z-index: 0;
        }
        .ic-card:hover{
            transform: translateY(-6px);
            border-color: var(--accent);
            box-shadow: 0 18px 42px rgba(0,0,0,.35);
            z-index: 5; /* над соседями; тени не обрежутся */
        }
        .ic-card img{
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 12px;
            border: 1px solid #3a3a3a;
            margin-bottom: .75rem;
            filter: saturate(1.05) contrast(1.02);
        }
        .ic-card h4{
            margin: 0 0 .25rem;
            font-size: 1.1rem;
            color: var(--accent);
        }
        .ic-card p{
            margin: 0;
            color: var(--gray);
            font-size: 1rem;
        }

        /* Бейдж этапа */
        .stage-badge{
            position: absolute;
            top: .6rem; left: .6rem;
            padding: .25rem .5rem;
            font-size: .75rem; line-height: 1;
            border: 1px solid #3a3a3a; border-radius: 999px;
            background: rgba(20,20,20,.7); backdrop-filter: blur(4px);
            color: var(--text);
            z-index: 6; /* поверх изображения */
        }

        /* Стрелки */
        .ic-btn{
            position: absolute; top: 50%; transform: translateY(-50%);
            width: 44px; height: 44px; border-radius: 50%;
            border: 1px solid #3a3a3a; background: rgba(20,20,20,.7);
            backdrop-filter: blur(6px);
            color: var(--text);
            display: grid; place-items: center;
            cursor: pointer; z-index: 7;
            transition: transform .15s ease, border-color .15s ease, opacity .15s ease;
        }
        .ic-btn:hover{ transform: translateY(-50%) scale(1.06); border-color: var(--accent); }
        .ic-btn:disabled{ opacity: .35; cursor: default; }
        .ic-btn.prev{ left: .5rem; }
        .ic-btn.next{ right: .5rem; }

        /* Точки */
        .ic-dots{
            display: flex; gap: .4rem; justify-content: center; margin-top: .25rem;
        }
        .ic-dots .dot{
            width: 8px; height: 8px; border-radius: 50%;
            background: #3a3a3a; border: 0; cursor: pointer;
            transition: transform .15s ease, background .15s ease;
        }
        .ic-dots .dot.active{ background: var(--accent); transform: scale(1.15); }

        /* Перетаскивание — курсор */
        .ic-track.dragging{ cursor: grabbing; }

        /* ===== Адаптив ===== */
        @media (max-width:1100px){
            .ic-track{
                scroll-padding-inline: calc((100% - var(--ic-slide-tablet)) / 2);
            }
            .ic-card{ flex-basis: var(--ic-slide-tablet); }
        }

        @media (max-width:640px){
            :root{ --ic-edge-fade: 36px; }
            .ic-track{
                scroll-padding-inline: calc((100% - var(--ic-slide-mobile)) / 2);
            }
            .ic-card{ flex-basis: var(--ic-slide-mobile); }
            .ic-btn{ width: 40px; height: 40px; }
            .ic-card h4{ font-size: 1.05rem; }
            .ic-card p { font-size: .95rem; }
        }
        .feature-list { margin: .25rem 0 0 1rem; }
        .feature-list li { margin: .25rem 0; list-style: disc; }
        .service-article .muted { color: var(--gray); }
        .card-link { cursor: pointer; outline: none; }
        .card-link:focus { box-shadow: 0 0 0 3px rgba(255,173,0,.35); }
        .card-link:active { transform: translateY(1px); }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* ширина от 250px */
            gap: 1rem;
        }
        .gallery-grid .g-item {
            display:block;
            border-radius: var(--radius, 8px);
            overflow:hidden;
            outline: none;
            transition: transform var(--transition, .2s ease), box-shadow var(--transition, .2s ease);
        }
        .gallery-grid .g-item:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(0,0,0,.25); }

        .gallery-grid img {
            width: 100%;
            height: auto;
            max-height: 400px; /* можно сделать и выше */
            object-fit: cover;
            border-radius: 8px;
        }

        /* ===== Service card v2 (image-backed) ===== */
        .service-card {
            position: relative;
            isolation: isolate;
            border-radius: 16px;
            overflow: hidden;
            height: 480px;
            /* было: background: #1f1f1f; — убираем, чтобы не перекрывал фон-картинку */
            background: transparent;
            border: 1px solid #343434;
            transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
            cursor: pointer;
        }

        /* Фон-картинка — ДОЛЖЕН быть над фоном карточки */
        .service-card::before {
            content: "";
            position: absolute; inset: 0;
            background: var(--bg, linear-gradient(135deg,#222,#2c2c2c));
            background-size: cover; background-position: center;
            filter: brightness(.78) saturate(1.05);
            transition: transform .35s ease, filter .18s ease;
            z-index: 0;              /* было -2 */
        }

        /* Градиентный кант поверх фона */
        .service-card::after {
            content: "";
            position: absolute; inset: 0;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(135deg, rgba(255,173,0,.45), rgba(95,169,255,.35));
            -webkit-mask:
                    linear-gradient(#000 0 0) content-box,
                    linear-gradient(#000 0 0);
            -webkit-mask-composite: xor; mask-composite: exclude;
            z-index: 1;              /* было -1 */
            opacity: .85;
        }

        /* Контентные блоки выше псевдоэлементов */
        .service-card .glass { z-index: 2; position: absolute; left:12px; right:12px; bottom:12px; }
        .service-card .s-badge { z-index: 2; position: absolute; top:10px; left:10px; }
        .service-card .shine  { z-index: 3; position: absolute; inset: -40% -40% auto auto; }

        .service-card:hover {
            transform: translateY(-6px);
            border-color: transparent;
            box-shadow: 0 18px 44px rgba(0,0,0,.35);
        }
        .service-card:hover::before { filter: brightness(.92) saturate(1.1) contrast(1.02); transform: scale(1.04); }

        /* нижняя «стеклянная» плашка */
        .service-card .glass {
            position: absolute; left: 12px; right: 12px; bottom: 12px;
            background: rgba(18,18,18,.72);
            backdrop-filter: blur(6px);
            border: 1px solid rgba(255,255,255,.06);
            border-radius: 12px;
            padding: .9rem .95rem;
        }

        .service-card h3 {
            margin: 0 0 .35rem;
            font-size: 1.15rem;
            color: #fff;
        }

        .service-card p {
            margin: 0;
            color: #cfcfcf;
            font-size: .95rem;
            line-height: 1.35;
        }

        /* «чипсы» быстрых особенностей */
        .s-chips {
            display: flex; gap: .35rem; flex-wrap: wrap; margin-top: .5rem;
        }
        .s-chip {
            font-size: .8rem; line-height: 1;
            padding: .35rem .55rem;
            border: 1px solid #3a3a3a;
            border-radius: 999px;
            background: rgba(0,0,0,.35);
            color: #e6e6e6;
        }

        /* маленькая пиктограмма/счетчик сверху слева */
        .s-badge {
            position: absolute; top: 10px; left: 10px;
            padding: .35rem .6rem; font-size: .8rem;
            border-radius: 999px;
            background: rgba(20,20,20,.65);
            border: 1px solid #3a3a3a;
        }

        /* лёгкий «блик» при ховере */
        .service-card .shine {
            content:""; position:absolute; inset:-40% -40% auto auto;
            width: 60%; height: 60%;
            background: radial-gradient( circle at 100% 0%, rgba(255,255,255,.12), transparent 55%);
            transform: rotate(15deg);
            pointer-events: none;
            transition: opacity .25s ease, transform .25s ease;
            opacity: 0;
        }
        .service-card:hover .shine { opacity: 1; transform: rotate(0deg); }

        /* уважение к reduced motion */
        @media (prefers-reduced-motion: reduce) {
            .service-card, .service-card::before, .shine { transition: none; }
        }
        /* === Contact Drawer (side panel) === */
        .drawer-backdrop{
            position: fixed; inset: 0;
            background: rgba(0,0,0,.6);
            backdrop-filter: blur(2px);
            opacity: 0; visibility: hidden;
            transition: opacity var(--transition), visibility var(--transition);
            z-index: 1900;
        }
        .drawer-backdrop.open{ opacity: 1; visibility: visible; }

        .contact-drawer{
            position: fixed; top: 80px; right: 0;
            width: min(420px, 92vw);
            height: calc(100vh - 100px);
            background: var(--bg-light);
            border-left: 1px solid #404040;
            box-shadow: -12px 0 36px rgba(0,0,0,.45);
            transform: translateX(100%);
            transition: transform var(--transition);
            z-index: 2000;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .contact-drawer.open{ transform: translateX(0); }

        .drawer-header{
            display:flex; justify-content:space-between; align-items:center;
            padding: 1rem; border-bottom: 1px solid #404040;
        }
        .drawer-close{
            background: transparent; border: 0; color: var(--gray);
            font-size: 1.6rem; cursor: pointer; border-radius: 8px;
        }
        .drawer-close:hover{ color: var(--text); background: rgba(255,255,255,.06); }

        .drawer-form{
            padding: 1rem; overflow-y: auto; display: grid; gap: .8rem;
        }
        .drawer-meta{
            border-top: 1px solid #404040; padding: .9rem 1rem; color: var(--gray);
            font-size: .95rem;
        }

        /* Кнопка-иконка остается прежней, можно чуть сместить */
        #contactToggle { top: 90px; right: 20px; }

        /* Мобильная адаптация */
        @media (max-width: 768px){
            .contact-drawer{ top: 70px; height: calc(100vh - 80px); }
            #contactToggle { top: 80px; right: 10px; }
        }


        /* Панель: максимально на композитор */
        .contact-drawer{
            transform: translate3d(100%,0,0);     /* уже есть — оставляем */
            will-change: transform;
            backface-visibility: hidden;
            contain: paint;                       /* не заставлять перерасчёт окружения */
            /* заменим очень жирную тень на более лёгкую */
            box-shadow: -8px 0 24px rgba(0,0,0,.35);
            transition: transform 1000ms cubic-bezier(.22,.61,.36,1);
        }
        .contact-drawer.open{ transform: translate3d(0,0,0); }

        /* Бэкдроп — без смены hidden, чтобы не было layout-скачка */
        .drawer-backdrop{
            opacity: 0;
            pointer-events: none;
            visibility: visible;                  /* фиксируем layout */
            transition: opacity 1200ms ease;
        }
        .drawer-backdrop.open{
            opacity: 1;
            pointer-events: auto;
        }

        /* На всякий случай уберём резкие тени на слабых устройствах */
        @media (prefers-reduced-motion: reduce){
            .contact-drawer, .drawer-backdrop { transition: none !important; }
        }